<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlo Knotz | Generative Art</title>
    <style>
        body {
            font-family: Tahoma, Verdana;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures div spans vertically */
            background-color: #DDE6ED; 
        }

        .centered-div {
            width: 70%; /* Adjust the width as needed */
            background-color: #DDE6ED; /* Background color for the div */
            padding: 5px; /* Add padding as needed */
            text-align: center; /* Center content horizontally */
        }

        * {
  box-sizing: border-box;
}

a {
    color: #5b5b5b; /* Change to your preferred color value */
}


/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #DDE6ED;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #DDE6ED;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
  border-radius: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

  /* Add a black background color to the top navigation */
.topnav {
  width: 100%;
  background-color: black;
  overflow: hidden;
  border-radius: 5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #DDE6ED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: #808080;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: black;
  color: #808080;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 

    </style>
</head>
<body>
 <!-- Container for the image gallery: Functions -->
 
 <div class="centered-div">
 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="topnav" id="myTopnav">
   <a href="https://cknotz.github.io" target="_blank">Carlo Knotz</a>
 </div> 
<br>
<h3>Generative art</h3>
<p style="text-align: left; font-weight: 200;">I recently figured out how to make computer-generated art and have been giving it a few whirls. Below are some of the results.</p>
<br>
 <div class="container">
      <!-- Next and previous buttons -->
<!--       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>   -->

    <!-- Full-width images with number text -->
    <div class="mySlides">
        <div class="numbertext">1 / 6</div>
          <img src="assets/function_dark2.png" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
          <img src="function_dark3.png" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
          <img src="function_dark4.png" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
          <img src="function_dark5.png" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
            <img src="function_dark7.png" style="width:50%">
        </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
          <img src="function_dark9.png" style="width:50%">
      </div>

    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="assets/function_dark2.png" style="width:100%" onclick="currentSlide(1)" alt="Function 2">
      </div>

      <div class="column">
        <img class="demo cursor" src="function_dark3.png" style="width:100%" onclick="currentSlide(2)" alt="Function 3">
      </div>

      <div class="column">
        <img class="demo cursor" src="function_dark4.png" style="width:100%" onclick="currentSlide(3)" alt="Function 4">
      </div>

      <div class="column">
        <img class="demo cursor" src="function_dark5.png" style="width:100%" onclick="currentSlide(4)" alt="Function 5">
      </div>

      <div class="column">
        <img class="demo cursor" src="function_dark7.png" style="width:100%" onclick="currentSlide(5)" alt="Function 7">
      </div>

      <div class="column">
        <img class="demo cursor" src="function_dark9.png" style="width:100%" onclick="currentSlide(6)" alt="Function 9">
      </div>
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div> 
  <p style="font-weight: 200;" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">These images were created with the <a target="_blank" href="https://koenderks.github.io/aRtsy/">aRtsy-package</a> for R. They are licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 
</div>
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
  </script>
</body>
</html>
